<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plnifique su viaje</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #ffffff;
            color: #4f37bd;
        }
        h1 {
            text-align: left;
            margin-bottom: 20px;
            color: #9a35c9;
            font-size: 28px;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #610877;
            font-size: 24px;
        }
        p {
            text-align: center;
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 1.6;
        }
        strong {
            color: #ec4cdf;
            font-weight: lighter;
        }
        em {
            color: #8b00fd;
            font-style: italic;
        }
        .center {
            text-align: center;
        }
        img {
            border: 1px solid #ccc;
            box-shadow: 3px 3px 5px #ffffff;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Planifique su viaje</h1>
    <p style="text-align:center;"><img src="src/img/jk.png" alt="Imagen" width="1000" height="1000"></p>
    <h2>Daegu,Daejeon</h2>
    <p style="text-align:center;"><img src="src/img/fd.bmp" alt="Imagen" width="1000" height="1000"></p>
    <h2>Seúl,Busan,Isla de Jeju,Andong,Jeonju</h2>
    <p style="text-align:center;"><img src="src/img/fa.jpg" alt="Imagen" width="1000" height="1000"></p>
    <h2>Gangneung,Sokcho</h2>
    <p style="text-align:center;"><img src="src/img/gg.jpg" alt="Imagen" width="1000" height="1000"></p>
    <h2>Seúl</h2>
    <div class="right">
        
    </div>
    
</body>
</html>