<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos Asiaticos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
           
        }
        #header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: right;
        }
        #header h1 {
            margin: 0;
            font-size: 24px;
            text-align: left;
            
        }
        #header ul {
            list-style: none;
            padding: 0;
        }
        #header ul li {
            
            display: inline;
            margin: 0 10px;

        }
        #header ul li a {
            text-decoration: none;
            color: #000000;
           
        }
        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline;
            text-decoration: none;

        }
        .contenido ul li a {
            text-decoration: none;
            color: #000000;
           
        }
        
        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px #ffffff;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>visitKorea</h1>
        <ul>
            <li><a href="planifique.html">Planifique su viaje</a></li>
            <li><a href="Donde ir.html">Donde ir</a></li>
            <li><a href="contactanos.html">contactanos</a></li>
        </ul>
    </div>
    <div class="contenido">
        <p style="text-align:center;"><img src="src/img/tannus_busan_corea_del_sur.jpeg" alt="Imagen" width="1000000" height="1000000"></p>
        <h1></h1>
        <ul>
            <li><a href="Cuestiones.html">Cuestiones Basicas</a></li>
            <li><a href="Transporte.html">Transporte</a></li>
            <li><a href="Alojamiento.html">Alojamiento</a></li>
            
        </ul>
    </div>
    
</body>
</html>