<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
           
        }
        #header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: right;
        }
        #header h1 {
            margin: 0;
            font-size: 24px;
            text-align: left;
            
        }
        #header h2 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            
        }
        p {
            margin: 0;
            font-size: 24px;
            text-align: center;
            
        }
        #header ul {
            list-style: none;
            padding: 0;
        }
        #header ul li {
            
            display: inline;
            margin: 0 10px;

        }
        #header ul li a {
            text-decoration: none;
            color: #000000;
           
        }
        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline;
            text-decoration: none;

        }
        .contenido ul li a {
            text-decoration: none;
            color: #000000;
           
        }
        
        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px #ffffff;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Transporte</h1>
    </div>
    <div class="contenido">
        <p style="text-align:center;"><img src="src/img/iu.png" alt="Imagen" width="1000000" height="1000000"></p>
        <h1>Conociendo los medios de transporte de Corea</h1>
        <h2>Entrar en Corea</h2>
        <h2>Opciones de transporte para llegar a Corea</h2>
        
        <p style="text-align:center;"><img src="src/img/av.png" alt="Imagen" width="250" height="250"></p>
        <li><a href="avion.html">Por Avion</a></li>
        <br>
        <p style="text-align:left;"><img src="src/img/fe.png" alt="Imagen" width="250" height="250"></p>
        <li><a href="ferri.html">Por Ferri</a></li>
        <br>
        <p style="text-align:center;"><img src="src/img/tr.png" alt="Imagen" width="250" height="250"></p>
        <li><a href="Traslado.html">Por traslado desde el aeropuerto</a></li>
        <br>
        
    </div>
    
</body>
</html>